<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qX2-oQ-4Ru">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="YN6-UI-4gk">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="qX2-oQ-4Ru" customClass="HomeViewController" customModule="Teleprompter" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zz7-k1-mbP">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qf9-XN-kKx" userLabel="Header View">
                                <rect key="frame" x="0.0" y="20" width="1024" height="110"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SAVED FILES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQn-3R-bsH">
                                        <rect key="frame" x="8" y="24" width="265" height="62"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="45"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9zX-GZ-wX2">
                                        <rect key="frame" x="921" y="33" width="95" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="New File">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="custom" identifier="MainVC" customClass="MainPerformSegue" customModule="Teleprompter" customModuleProvider="target" id="bxF-6W-c5d"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5nQ-GR-hyr">
                                        <rect key="frame" x="859" y="33" width="44" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="Edit">
                                            <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="editButtonAction:" destination="qX2-oQ-4Ru" eventType="touchUpInside" id="DCJ-PG-cwo"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Trash" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNn-gk-T5u">
                                        <rect key="frame" x="485" y="28" width="55" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <collectionView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" canCancelContentTouches="NO" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jOV-sy-4yJ">
                                <rect key="frame" x="20" y="144" width="984" height="610"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="4" id="3zr-1L-kBO">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="qX2-oQ-4Ru" id="McZ-QU-kZ6"/>
                                    <outlet property="delegate" destination="qX2-oQ-4Ru" id="VW7-dH-eI0"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ARd-0T-ppd"/>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="editButton" destination="5nQ-GR-hyr" id="0ca-dG-kI3"/>
                        <outlet property="homeCollectionView" destination="jOV-sy-4yJ" id="5io-QC-yr2"/>
                        <outlet property="newFileButton" destination="9zX-GZ-wX2" id="6rs-oo-rhI"/>
                        <outlet property="trashLabel" destination="mNn-gk-T5u" id="htV-Vc-qgU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qen-gz-7tV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671.484375" y="-127.34375"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="BYZ-38-t0r" userLabel="Main View Controller" customClass="ViewController" customModule="Teleprompter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" keyboardDismissMode="onDrag" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="D3b-9E-ilQ">
                                <rect key="frame" x="20" y="158" width="984" height="590"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9XT-e4-KF5">
                                <rect key="frame" x="922" y="61" width="82" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <state key="normal" title="Finished">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="finishButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gzy-U5-CmP"/>
                                    <segue destination="X8h-g9-ug0" kind="custom" identifier="SecondVC" customClass="SecondPerformSegue" customModule="Teleprompter" customModuleProvider="target" id="n8J-qq-yta"/>
                                </connections>
                            </button>
                            <textField autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name of File" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="JI5-g7-7sR">
                                <rect key="frame" x="442" y="20" width="140" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fhv-e6-NEd">
                                <rect key="frame" x="20" y="20" width="70" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="&lt; Home">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="qX2-oQ-4Ru" kind="custom" customClass="HomeUnwindSegue" customModule="Teleprompter" customModuleProvider="target" id="bVc-DX-nLD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Write out what you want the Teleprompter to show." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AV3-jD-HWV">
                                <rect key="frame" x="20" y="61" width="571" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="27"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96867068527918776" green="0.96867068527918776" blue="0.96867068527918776" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="fileNameField" destination="JI5-g7-7sR" id="na1-80-zWJ"/>
                        <outlet property="finishButtonOutlet" destination="9XT-e4-KF5" id="LKS-lD-D99"/>
                        <outlet property="textView" destination="D3b-9E-ilQ" id="M7P-22-gFS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83.7890625" y="-872.65625"/>
        </scene>
        <!--Selected Cell Controller-->
        <scene sceneID="Je0-EO-uIC">
            <objects>
                <viewController storyboardIdentifier="selectedCell" id="vbc-jE-is4" customClass="SelectedCellController" customModule="Teleprompter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KgG-kK-QTS">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pIf-3P-rCH" userLabel="Header View">
                                <rect key="frame" x="0.0" y="20" width="1024" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="File Name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7e-Fb-Dh5">
                                        <rect key="frame" x="462" y="8" width="100" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="RvD-5v-7AM"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="alh-wv-zfA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Fs-Wt-tag">
                                        <rect key="frame" x="8" y="38" width="120" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="5e6-wd-Zk8"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="XYR-l7-Ggf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Back To Files">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="backButton:" destination="vbc-jE-is4" eventType="touchUpInside" id="wNj-3G-Wy3"/>
                                            <segue destination="hBy-8I-oE8" kind="unwind" unwindAction="unwindSegueWithUnwinder:" id="lo7-IS-ypF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mor-vu-74W">
                                        <rect key="frame" x="880" y="35" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9ph-YA-pma"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="Fe1-kK-eJE"/>
                                        </constraints>
                                        <state key="normal" title="Play">
                                            <color key="titleColor" red="0.40273705545703908" green="0.86796316549862707" blue="0.55931998221132007" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="playButton:" destination="vbc-jE-is4" eventType="touchUpInside" id="Jah-2U-hjM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oDS-HQ-R7c">
                                        <rect key="frame" x="927" y="35" width="42" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="7EO-Bh-2l1"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="kWN-3A-DO6"/>
                                        </constraints>
                                        <state key="normal" title="Pause">
                                            <color key="titleColor" red="0.74608488840838372" green="0.74722398477157359" blue="0.071190109824736891" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="PauseButton:" destination="vbc-jE-is4" eventType="touchUpInside" id="oBk-sW-wke"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e94-lh-XEM">
                                        <rect key="frame" x="976" y="35" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6po-Xd-MO8"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="Pdw-Bk-XmY"/>
                                        </constraints>
                                        <state key="normal" title="Stop">
                                            <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="stopButton:" destination="vbc-jE-is4" eventType="touchUpInside" id="I5t-e9-9Z9"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="File" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNS-de-UWH">
                                        <rect key="frame" x="340" y="39" width="345" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="345" id="X21-mg-ib2"/>
                                            <constraint firstAttribute="height" constant="32" id="cKl-HX-8EG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mor-vu-74W" secondAttribute="trailing" constant="104" id="1Jt-TI-6WA"/>
                                    <constraint firstItem="C7e-Fb-Dh5" firstAttribute="leading" relation="lessThanOrEqual" secondItem="pIf-3P-rCH" secondAttribute="leading" constant="462" id="6W3-q0-bWW"/>
                                    <constraint firstItem="jNS-de-UWH" firstAttribute="leading" relation="lessThanOrEqual" secondItem="pIf-3P-rCH" secondAttribute="leading" constant="340" id="6nD-5q-DRt"/>
                                    <constraint firstItem="6Fs-Wt-tag" firstAttribute="top" secondItem="pIf-3P-rCH" secondAttribute="top" constant="38" id="Iob-MO-DaN"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="jNS-de-UWH" secondAttribute="trailing" constant="339" id="Psn-Yi-rjU"/>
                                    <constraint firstItem="oDS-HQ-R7c" firstAttribute="leading" relation="lessThanOrEqual" secondItem="pIf-3P-rCH" secondAttribute="leading" constant="927" id="S33-IM-A6P"/>
                                    <constraint firstAttribute="bottom" secondItem="e94-lh-XEM" secondAttribute="bottom" constant="35" id="SXe-v1-dUA"/>
                                    <constraint firstAttribute="bottom" secondItem="6Fs-Wt-tag" secondAttribute="bottom" constant="37" id="SZy-gF-RP0"/>
                                    <constraint firstItem="oDS-HQ-R7c" firstAttribute="top" secondItem="pIf-3P-rCH" secondAttribute="top" constant="35" id="T3e-6l-Ox4"/>
                                    <constraint firstItem="e94-lh-XEM" firstAttribute="leading" relation="lessThanOrEqual" secondItem="pIf-3P-rCH" secondAttribute="leading" constant="976" id="Uam-QY-Vsd"/>
                                    <constraint firstAttribute="bottom" secondItem="oDS-HQ-R7c" secondAttribute="bottom" constant="35" id="YT8-Uq-9im"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="6Fs-Wt-tag" secondAttribute="trailing" constant="896" id="aDu-CM-NQZ"/>
                                    <constraint firstAttribute="bottom" secondItem="jNS-de-UWH" secondAttribute="bottom" constant="39" id="ar7-Dr-Fkm"/>
                                    <constraint firstAttribute="trailing" secondItem="oDS-HQ-R7c" secondAttribute="trailing" constant="55" id="cGn-Et-gj2"/>
                                    <constraint firstItem="C7e-Fb-Dh5" firstAttribute="top" secondItem="pIf-3P-rCH" secondAttribute="top" constant="8" id="cx1-ON-SyD"/>
                                    <constraint firstItem="jNS-de-UWH" firstAttribute="top" secondItem="pIf-3P-rCH" secondAttribute="top" constant="39" id="dM4-F6-A2T"/>
                                    <constraint firstAttribute="bottom" secondItem="mor-vu-74W" secondAttribute="bottom" constant="35" id="jrZ-gm-0VV"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="C7e-Fb-Dh5" secondAttribute="trailing" constant="462" id="lwB-ut-SgN"/>
                                    <constraint firstItem="mor-vu-74W" firstAttribute="top" secondItem="pIf-3P-rCH" secondAttribute="top" constant="35" id="rM5-ho-0MH"/>
                                    <constraint firstItem="e94-lh-XEM" firstAttribute="top" secondItem="pIf-3P-rCH" secondAttribute="top" constant="35" id="rg6-27-o3j"/>
                                    <constraint firstItem="6Fs-Wt-tag" firstAttribute="leading" secondItem="pIf-3P-rCH" secondAttribute="leading" constant="8" id="tRg-j5-Xhh"/>
                                    <constraint firstAttribute="trailing" secondItem="e94-lh-XEM" secondAttribute="trailing" constant="8" id="vVL-nP-AWL"/>
                                    <constraint firstItem="mor-vu-74W" firstAttribute="leading" relation="lessThanOrEqual" secondItem="pIf-3P-rCH" secondAttribute="leading" constant="880" id="zjw-yZ-6YK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U9t-yp-YVC" userLabel="Text View">
                                <rect key="frame" x="20" y="138" width="984" height="610"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UjJ-RZ-Urv">
                                        <rect key="frame" x="8" y="8" width="968" height="594"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="vbc-jE-is4" id="o6c-oo-er4"/>
                                        </connections>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UjJ-RZ-Urv" secondAttribute="trailing" constant="8" id="FYJ-aC-MQB"/>
                                    <constraint firstAttribute="bottom" secondItem="UjJ-RZ-Urv" secondAttribute="bottom" constant="8" id="SMw-d5-F1D"/>
                                    <constraint firstItem="UjJ-RZ-Urv" firstAttribute="leading" secondItem="U9t-yp-YVC" secondAttribute="leading" constant="8" id="XFw-SF-NSX"/>
                                    <constraint firstItem="UjJ-RZ-Urv" firstAttribute="top" secondItem="U9t-yp-YVC" secondAttribute="top" constant="8" id="rVf-2I-uX8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pIf-3P-rCH" firstAttribute="leading" secondItem="Fho-Xu-ami" secondAttribute="leading" id="00j-gr-dhR"/>
                            <constraint firstAttribute="bottom" secondItem="U9t-yp-YVC" secondAttribute="bottom" constant="20" id="7XX-mO-Tz0"/>
                            <constraint firstAttribute="trailing" secondItem="U9t-yp-YVC" secondAttribute="trailing" constant="20" id="8VP-vf-y43"/>
                            <constraint firstAttribute="bottom" secondItem="pIf-3P-rCH" secondAttribute="bottom" constant="638" id="YsM-2s-D73"/>
                            <constraint firstItem="pIf-3P-rCH" firstAttribute="top" secondItem="Fho-Xu-ami" secondAttribute="top" id="fhQ-L2-hak"/>
                            <constraint firstItem="U9t-yp-YVC" firstAttribute="top" secondItem="KgG-kK-QTS" secondAttribute="top" constant="138" id="fxT-J9-eoj"/>
                            <constraint firstItem="pIf-3P-rCH" firstAttribute="trailing" secondItem="Fho-Xu-ami" secondAttribute="trailing" id="qOz-4h-Gjs"/>
                            <constraint firstItem="U9t-yp-YVC" firstAttribute="leading" secondItem="KgG-kK-QTS" secondAttribute="leading" constant="20" id="rao-S5-qBD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fho-Xu-ami"/>
                    </view>
                    <connections>
                        <outlet property="fileNameLabel" destination="jNS-de-UWH" id="nZ8-3h-XjS"/>
                        <outlet property="pauseOutlet" destination="oDS-HQ-R7c" id="p8L-9F-L8v"/>
                        <outlet property="playOutlet" destination="mor-vu-74W" id="maG-WD-vfh"/>
                        <outlet property="stopOutlet" destination="e94-lh-XEM" id="hui-4R-pQO"/>
                        <outlet property="textView" destination="UjJ-RZ-Urv" id="vT8-kJ-Vi7"/>
                        <outlet property="view" destination="KgG-kK-QTS" id="qmZ-8c-2yW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ral-3I-MHS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hBy-8I-oE8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-671" y="630"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="CFk-Bx-OhO">
            <objects>
                <viewController storyboardIdentifier="SecondVC" id="X8h-g9-ug0" customClass="SecondViewController" customModule="Teleprompter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7KG-Ck-DXn">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WNG-WT-Nrk">
                                <rect key="frame" x="904" y="59" width="100" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <state key="normal" title="Present">
                                    <color key="titleColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="presentButton:" destination="X8h-g9-ug0" eventType="touchUpInside" id="F0m-kM-Uht"/>
                                    <segue destination="ul4-o5-fj9" kind="custom" identifier="LastVC" customClass="LastPerformSegue" customModule="Teleprompter" customModuleProvider="target" id="NsO-f1-v52"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvT-gL-8Le">
                                <rect key="frame" x="20" y="59" width="100" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backButtonAction:" destination="X8h-g9-ug0" eventType="touchUpInside" id="dol-y6-aKm"/>
                                    <segue destination="BYZ-38-t0r" kind="custom" customClass="MainUnwindSegue" customModule="Teleprompter" customModuleProvider="target" id="uQ3-16-8uN"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4YM-rg-c8n">
                                <rect key="frame" x="20" y="158" width="984" height="590"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="If everything look's fine, Present. If not go back and change it." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cG-Vx-OVq">
                                <rect key="frame" x="169" y="48" width="687" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="27"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="qB5-3R-Ufv"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="uvT-gL-8Le" id="2cz-6g-SRv"/>
                        <outlet property="finishedTextView" destination="4YM-rg-c8n" id="dmw-jb-buS"/>
                        <outlet property="nextButton" destination="WNG-WT-Nrk" id="NJU-n2-Iyh"/>
                        <outlet property="view" destination="7KG-Ck-DXn" id="CpY-py-lhE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYa-jn-2Y1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="630"/>
        </scene>
        <!--Last View Controller-->
        <scene sceneID="Why-AO-rlx">
            <objects>
                <viewController storyboardIdentifier="LastVC" id="ul4-o5-fj9" customClass="LastViewController" customModule="Teleprompter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="quT-EW-GIP">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8zI-2f-EVH">
                                <rect key="frame" x="20" y="20" width="63" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="ZCL-Da-E71"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="63" id="ggD-HX-qL1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveButton:" destination="ul4-o5-fj9" eventType="touchUpInside" id="uYi-LT-lH4"/>
                                    <segue destination="qX2-oQ-4Ru" kind="showDetail" identifier="HomeVC" id="ibW-Hm-cVa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OlQ-PE-h5d">
                                <rect key="frame" x="768" y="20" width="90" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="5Bn-x4-VV0"/>
                                    <constraint firstAttribute="height" constant="48" id="szw-ar-nm9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                <state key="normal" title="Record">
                                    <color key="titleColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="playButton:" destination="ul4-o5-fj9" eventType="touchUpInside" id="5jB-Ac-I2O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CtX-uJ-uu5">
                                <rect key="frame" x="944" y="20" width="60" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="dyo-Up-lec"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="zwW-c6-Oh9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                <state key="normal" title="Stop">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="stopButton:" destination="ul4-o5-fj9" eventType="touchUpInside" id="sw1-xu-iAg"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jt0-4C-P1C">
                                <rect key="frame" x="20" y="124" width="984" height="615"/>
                                <subviews>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTn-K0-gPq">
                                        <rect key="frame" x="8" y="47" width="968" height="126"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="968" id="B0Q-bS-Brg"/>
                                            <constraint firstAttribute="height" constant="126" id="Q9X-3A-4mW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHj-u6-rLo">
                                        <rect key="frame" x="91" y="265" width="803" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="803" id="9Jv-qu-pr2"/>
                                            <constraint firstAttribute="height" constant="85" id="fSf-lj-YB3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="0.28235294117647058" green="0.28235294117647058" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtp-NY-LJD">
                                        <rect key="frame" x="90" y="446" width="804" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="804" id="FV5-ac-IRq"/>
                                            <constraint firstAttribute="height" constant="85" id="zdC-An-Ows"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.28235294117647058" green="0.28235294117647058" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap the View to Start Presentation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekg-xo-Hbc">
                                        <rect key="frame" x="297" y="8" width="391" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="0.40373501712328769" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="SHj-u6-rLo" secondAttribute="bottom" constant="265" id="BZJ-gv-Wdh"/>
                                    <constraint firstItem="UTn-K0-gPq" firstAttribute="top" secondItem="jt0-4C-P1C" secondAttribute="top" constant="47" id="HOv-B0-V0I"/>
                                    <constraint firstAttribute="bottom" secondItem="mtp-NY-LJD" secondAttribute="bottom" constant="84" id="KxG-1Q-bR5"/>
                                    <constraint firstAttribute="trailing" secondItem="UTn-K0-gPq" secondAttribute="trailing" constant="8" id="fTx-Jy-aRW"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="ekg-xo-Hbc" secondAttribute="trailing" constant="296" id="foH-XC-BU5"/>
                                    <constraint firstItem="ekg-xo-Hbc" firstAttribute="top" secondItem="jt0-4C-P1C" secondAttribute="top" constant="8" id="gc2-G0-dCH"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="mtp-NY-LJD" secondAttribute="trailing" constant="90" id="jha-aa-3so"/>
                                    <constraint firstItem="ekg-xo-Hbc" firstAttribute="leading" relation="lessThanOrEqual" secondItem="jt0-4C-P1C" secondAttribute="leading" constant="297" id="nvh-H7-6oM"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="SHj-u6-rLo" secondAttribute="trailing" constant="90" id="sO3-FP-lDr"/>
                                    <constraint firstItem="mtp-NY-LJD" firstAttribute="leading" secondItem="jt0-4C-P1C" secondAttribute="leading" constant="90" id="udS-fk-Zfo"/>
                                    <constraint firstItem="mtp-NY-LJD" firstAttribute="top" secondItem="jt0-4C-P1C" secondAttribute="top" constant="446" id="vH9-22-oY5"/>
                                    <constraint firstItem="SHj-u6-rLo" firstAttribute="top" secondItem="jt0-4C-P1C" secondAttribute="top" constant="265" id="xF8-Yd-QjM"/>
                                    <constraint firstItem="UTn-K0-gPq" firstAttribute="leading" secondItem="jt0-4C-P1C" secondAttribute="leading" constant="8" id="zLZ-j3-A4v"/>
                                    <constraint firstItem="SHj-u6-rLo" firstAttribute="leading" secondItem="jt0-4C-P1C" secondAttribute="leading" constant="91" id="zhM-Rb-xPM"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQ6-NC-v15">
                                <rect key="frame" x="866" y="20" width="70" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="6sq-av-cTO"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="fl8-eu-qF3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                <state key="normal" title="Pause">
                                    <color key="titleColor" red="0.99727255032807982" green="1" blue="0.07370970986697023" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="pauseRecordingButton:" destination="ul4-o5-fj9" eventType="touchUpInside" id="HVT-d6-LJ6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUV-ad-Q0y">
                                <rect key="frame" x="297" y="20" width="430" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="IWO-n2-RX2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aUV-ad-Q0y" firstAttribute="top" secondItem="pen-FZ-Kuh" secondAttribute="top" id="2gX-ug-BnQ"/>
                            <constraint firstItem="CtX-uJ-uu5" firstAttribute="leading" secondItem="WQ6-NC-v15" secondAttribute="trailing" constant="8" id="3VT-sX-4sn"/>
                            <constraint firstItem="CtX-uJ-uu5" firstAttribute="leading" secondItem="WQ6-NC-v15" secondAttribute="trailing" constant="8" id="6E0-GN-8At"/>
                            <constraint firstItem="8zI-2f-EVH" firstAttribute="leading" secondItem="pen-FZ-Kuh" secondAttribute="leading" constant="20" id="LF6-wV-JDt"/>
                            <constraint firstItem="CtX-uJ-uu5" firstAttribute="top" secondItem="pen-FZ-Kuh" secondAttribute="top" id="Lc5-q4-BKE"/>
                            <constraint firstItem="jt0-4C-P1C" firstAttribute="top" secondItem="pen-FZ-Kuh" secondAttribute="top" constant="104" id="T7N-Fm-FZl"/>
                            <constraint firstItem="jt0-4C-P1C" firstAttribute="leading" secondItem="pen-FZ-Kuh" secondAttribute="leading" constant="20" id="Tcl-v4-KvI"/>
                            <constraint firstItem="8zI-2f-EVH" firstAttribute="top" secondItem="pen-FZ-Kuh" secondAttribute="top" id="Tq5-El-zhC"/>
                            <constraint firstItem="pen-FZ-Kuh" firstAttribute="trailing" secondItem="CtX-uJ-uu5" secondAttribute="trailing" constant="20" id="Wil-IL-EOC"/>
                            <constraint firstItem="WQ6-NC-v15" firstAttribute="top" secondItem="pen-FZ-Kuh" secondAttribute="top" id="ZXR-6X-UhJ"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8zI-2f-EVH" secondAttribute="trailing" constant="941" id="bn9-pS-qbH"/>
                            <constraint firstItem="WQ6-NC-v15" firstAttribute="leading" secondItem="OlQ-PE-h5d" secondAttribute="trailing" constant="8" id="eMR-em-n1q"/>
                            <constraint firstItem="pen-FZ-Kuh" firstAttribute="bottom" secondItem="jt0-4C-P1C" secondAttribute="bottom" constant="29" id="gBm-cE-VNd"/>
                            <constraint firstItem="OlQ-PE-h5d" firstAttribute="leading" secondItem="quT-EW-GIP" secondAttribute="leading" constant="768" id="hPO-Ww-B4Z"/>
                            <constraint firstAttribute="trailing" secondItem="aUV-ad-Q0y" secondAttribute="trailing" constant="297" id="kcm-vH-bIE"/>
                            <constraint firstItem="WQ6-NC-v15" firstAttribute="leading" secondItem="OlQ-PE-h5d" secondAttribute="trailing" constant="8" id="nLV-FJ-Jz3"/>
                            <constraint firstItem="OlQ-PE-h5d" firstAttribute="top" secondItem="pen-FZ-Kuh" secondAttribute="top" id="qxK-gs-Dox"/>
                            <constraint firstItem="aUV-ad-Q0y" firstAttribute="leading" relation="lessThanOrEqual" secondItem="quT-EW-GIP" secondAttribute="leading" constant="297" id="rGv-nO-jF9"/>
                            <constraint firstItem="pen-FZ-Kuh" firstAttribute="trailing" secondItem="jt0-4C-P1C" secondAttribute="trailing" constant="20" id="ywi-hf-3Pt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pen-FZ-Kuh"/>
                    </view>
                    <connections>
                        <outlet property="mainSectionText" destination="UTn-K0-gPq" id="dEu-VS-KXn"/>
                        <outlet property="nextSectionText" destination="SHj-u6-rLo" id="Fol-47-KsO"/>
                        <outlet property="pauseButtonOutlet" destination="WQ6-NC-v15" id="KQb-4O-BZd"/>
                        <outlet property="playButtonOutlet" destination="OlQ-PE-h5d" id="w7Q-aw-4Ot"/>
                        <outlet property="saveButtonOutlet" destination="8zI-2f-EVH" id="A94-Aa-UBx"/>
                        <outlet property="stopButtonOutlet" destination="CtX-uJ-uu5" id="BEn-Pe-C6l"/>
                        <outlet property="timerLabel" destination="aUV-ad-Q0y" id="G0e-YN-MSa"/>
                        <outlet property="upcomingSectionText" destination="mtp-NY-LJD" id="NwU-H7-Y1y"/>
                        <outlet property="viewHolder" destination="jt0-4C-P1C" id="CxE-VC-GwG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgX-Sj-MOS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="-127"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bxF-6W-c5d"/>
        <segue reference="bVc-DX-nLD"/>
    </inferredMetricsTieBreakers>
</document>
